R package 'mnormt' history file
-------------------------------
2005-nov. : built private version
2006-01-23: 1.0-0 first version uploaded on CRAN
2006-04-26: 1.0-1 fixed a bug of non-compliance to R programming standards
2006-10-09: 1.1-0 adopt amedend Fortran code of Alan Genz (subtroutine TRESTR)
2006-10-26: 1.2-0 fixed a bug in function rmt
2007-03-16: 1.2-1 some amendments in documentation
2008-06-12: 1.3-0 added Fortran code for the bivariate case; improved R coding
2009-01-26: 1.3-2 minor modification to F77 code to avoid GOTO outside IF block
2009-03-21: 1.3-3 romoved check on the R version, at request of the R Core team
2009-11-25: 1.3-4 fixed a bug affecting the case d>2 & df=Inf
2011-01-16: 1.4-0 pd.solve() introduced; argument 'mean' can now be a matrix
